<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Amit Dharmapurikar">
  <link rel="stylesheet" href="./star-rating.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./form_common.css">
  <title>QR/Quick Review</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
</head>

<body>
  <header id="QRLogo" class="w3-card w3-center w3-top w3-text-white">
    Quick Review
  </header>
  <div id="restPage" class="w3-container">
    <div class="w3-container w3-left-align">
      <h3 class="w3-text-light-blue"> Please share your details </h3>
      <form id="ratingForm">
        <label> Name </label>
        <input id="userName" class="w3-mobile w3-input" type="text" required/>
        <label> Phone </label>
        <input id="userPhone" class="w3-input" type="number"/>
        <label> email </label>
        <input id="userEmail" class="w3-input" type="email"/>
      </form>

      <hr/>

      <h3 class="w3-text-light-blue"> How was today's music event? </h3>

      <h5 class="w3-text-yellow"> Please provide star rating against each of the following features. </h5>

      <div class="w3-panel">
        <div class="w3-third w3-mobile"> Stage size </div>
        <div class="w3-rest w3-mobile">
          <form id="rating1" class="rating">
            <label>
              <input type="radio" name="stars" value="1" />
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="2" />
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="3" />
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="4" />
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="5" />
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
          </form>
        </div>
      </div>

      <div class="w3-panel">
        <div class="w3-third w3-mobile"> Music equipment </div>
        <div class="w3-rest w3-mobile">
          <form id="rating2" class="rating">
            <label>
              <input type="radio" name="stars" value="1" />
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="2" />
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="3" />
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="4" />
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="5" />
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
          </form>
        </div>
      </div>

      <div class="w3-panel">
        <div class="w3-third w3-mobile"> How much you liked the music? </div>
        <div class="w3-rest w3-mobile">
          <form id="rating3" class="rating">
            <label>
              <input type="radio" name="stars" value="1" />
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="2" />
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="3" />
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="4" />
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="5" />
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
          </form>
        </div>
      </div>

      <div class="w3-panel">
        <div class="w3-third w3-mobile"> Lights </div>
        <div class="w3-rest w3-mobile">
          <form id="rating4" class="rating">
            <label>
              <input type="radio" name="stars" value="1" />
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="2" />
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="3" />
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="4" />
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
            <label>
              <input type="radio" name="stars" value="5" />
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
            </label>
          </form>
        </div>
      </div>

      <label class="w3-text-yellow">Comments</label>
      <textarea id="userComments" rows="4" class="w3-block fixedTextArea">
      </textarea>
      <p>
        <button id="submitButton" type="submit" class="w3-button w3-blue w3-block"> Submit </button>
      </p>
    </div>
  </div>
</body>
<script src="js/index.js"></script>
</html>
