<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Amit Dharmapurikar">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./form_common.css">
  <title>QR/Quick Review</title>
</head>
<body>
  <header id="QRLogo" class="w3-card w3-center w3-top w3-text-white">
    Quick Review
  </header>
<div id="restPage" class="w3-center">
  <h2> Thank you </h2>
</div>
</body>
